{
  "name": "react-winter-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "json-server": "npx json-server --watch backend/data/db.json --port 8000",
    "client": "npm start --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently  \"npm run json-server\"  \"npm run client\" "
  },
  "author": "JenkaCool",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^7.6.0",
    "express": "^4.18.2",
    "react-router-dom": "^6.8.0",
    "sequelize": "^6.25.8",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5"
  }
}
